
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indrc2NodXhncmhpbWl0ZmRjbHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyOTE1NjEsImV4cCI6MjA2NTg2NzU2MX0.E6hPtlHG-uabjUQ1s3GViT0Y5jrjqdx_3W3cp-0PM08
VITE_SUPABASE_URL=https://wkschuxgrhimitfdclxo.supabase.co